{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": [
    "saplUrl",
    "saplToken"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".output/**",
        ".histoire/**",
        "**/.vitepress/dist/**"
      ],
      "env": [
        "saplToken",
        "saplUrl"
      ]
    },
    "generate": {
      "outputs": [
        "dist/**",
        ".output/**",
        ".histoire/**",
        "**/.vitepress/dist/**"
      ],
      "env": [
        "saplToken",
        "saplUrl"
      ]
    },
    "lint": {
      "outputs": [],
      "env": [
        "saplToken",
        "saplUrl"
      ]
    },
    "lint:fix": {
      "outputs": [],
      "env": [
        "saplToken",
        "saplUrl"
      ]
    },
    "dev": {
      "env": [
        "saplToken",
        "saplUrl"
      ],
      "cache": false
    },
    "test": {
      "outputs": [],
      "env": [
        "saplToken",
        "saplUrl"
      ]
    }
  }
}