{
    "cSpell.words": [
        "Softagon",
        "Softpanel"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.fixAll.eslint": true,
        "source.organizeImports": true
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "colorize.languages": [
        "javascript",
        "typescript",
        "vue"
    ]
}